<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />
	<!-- Site Properities -->
	<title><%= @getPreparedTitle() %></title>
	<meta name="description" content="<%= @getPreparedDescription() %>" />
	<meta name="keywords" content="<%= @getPreparedKeywords() %>" />
	<!--[if lte IE 8]>
	<script type="text/javascript">
		 'article aside footer header nav section time'.replace(/\w+/g,function(n){document.createElement(n)})
	</script>
	<![endif]-->

	<!-- DocPad Meta -->
	<%- @getBlock('meta').toHTML() %>

	<!-- DocPad Styles + Our Own -->
	<%- @getBlock('styles').add(@site.styles).toHTML() %>

	<!-- Icons -->
	<!-- Favicon -->
	<link rel="shortcut icon" href="/icons/favicon.ico" />