<!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<header class="header">
	<h1><a href="http://chengmu.github.com">Chengmu1893</a></h1>
	<aside class="aside main-menu">
		<% for page in @getCollection("pages").toJSON(): %>
	            <a class="<%= if page.id is @document.id then 'active' else 'inactive' %>" href="<%= page.url %>">
	                <%= page.title %>
	            </a>
	    <% end %>
	</aside>
</header>